#!/bin/sh

. ${STREAMBOOST_CFGDIR:-/etc/appflow}/rc.appflow
. ${STREAMBOOST_CFGDIR:-/etc/appflow}/classids.sh

# Note: EXTRA_COMMANDS isn't actually used by the rc.appflow environment, but
# it's defined here in the hopes that one day it will be.  At that time,
# the redefinition of action() and usage() in this file should be deleted.
EXTRA_COMMANDS="start_qdiscs stop_qdiscs setup_iptables"
EXTRA_HELP="        start_qdiscs	create root qdisc structure
        stop_qdiscs	delete root qdisc structure
        setup_iptables	insert iptables rules"

#
# Environment config
#
NAME="qdiscman"
DISPLAY_NAME=${NAME}

# path to binary
BINARY="${BINDIR}/${NAME}"

# path to pid file
PIDFILE="${RUNDIR}/${NAME}.pid"

# Redis server port
REDIS_PORT=6379

# to get UCI values to determine if we run in NSS mode or not
. $STREAMBOOST_USER_CFG

[ "${nss_qdisc}" = "yes" ] &&
	. ${STREAMBOOST_CFGDIR:-/etc/appflow}/qdiscman-nss.sh ||
	. ${STREAMBOOST_CFGDIR:-/etc/appflow}/qdiscman.sh

# Format the command line parameters
CMDLINE_OPTS="\
--daemon \
--run-dir=${RUNDIR} \
--pid-file=${PIDFILE} \
--redis-port=${REDIS_PORT} \
--redis-stat-prefix=flowdb:flows: \
--ifname-up=${WAN_IFACE} \
--ifname-down=${LAN_IFACE} \
${EXTRA_CMD_ARGS} \
"

#
# Functions
#

# $1: dev
# $2: parent
# $3: handle
# $4: qdisc type (default = fq_codel)
# $5: extra opts
add_interactive_qdisc() {
	tc qdisc add dev $1 parent $2 handle $3 \
		${4:-fq_codel} \
			limit 100\
			target 250000 interval 2500000 $5
	[ $? = 0 ] || return $?
}

start_qdiscs() {
	echo "Setting up qdiscs on interface ${WAN_IFACE}"
	setup_iface ${WAN_IFACE}
	[ $? = 0 ] || return $?

	echo "Setting up qdiscs on interface ${LAN_IFACE}"
	setup_iface ${LAN_IFACE}
	[ $? = 0 ] || return $?
}

stop_qdiscs() {
	tc qdisc del dev ${WAN_IFACE} root
	tc qdisc del dev ${LAN_IFACE} root
}

start() {
	setup_iptables

	for i in ${KERNEL_MODULES}; do
		insmod $i
	done

	[ ! -d "${RUNDIR}" ] && {
		mkdir ${RUNDIR}
	}

	[ -x ${BINARY} ] || {
		echo "${NAME} not found: ${BINARY}"
		exit 2
	}

	start_qdiscs || exit 3

	echo -n "Starting ${NAME}: "
	${BINARY} ${CMDLINE_OPTS} "$@"
	retval=$?
	echo
	return ${retval}
}

boot() {
	start "$@"
}

stop() {
	local retval=0

	[ -f "${PIDFILE}" ] && {
		echo -n "Stopping ${NAME}: "
		kill -TERM $(cat ${PIDFILE})
		retval=$?
		echo
		[ ${retval} -eq 0 ] && rm -f ${PIDFILE}
	}

	stop_qdiscs
	teardown_iptables

	return ${retval}
}

usage() {
	cat <<EOF
Usage: $0 [command]

Commands:
	start
	stop
	restart
	reload
	boot
	init
	status
${EXTRA_HELP}
EOF
}

action() {
	action=${1:-$DEFAULT_ACTION}
	# this shift is required because the start() function accepts
	# parameters from the command line and passes them through to the
	# daemon
	shift

	BINARY=${BINARY:-$(echo $0 | sed 's/.*\///')}
	DISPLAY_NAME=${DISPLAY_NAME:-${NAME:-$BINARY}}
	PIDFILE=${PIDFILE:-$RUNDIR/$BINARY.pid}

	case "${action}" in
		boot|init)
			boot "$@"
			;;
		start|stop|restart|reload|status|start_qdiscs|stop_qdiscs|setup_iptables)
			${action} "$@"
			;;
		*)
			usage
			exit 3
	esac
}

action "$@"
exit $?
